{
  "name"         : "mindapp_server",
  "version"      : "0.0.1",
  "description"  : "Query API's and process responses",
  "main"         : "server.js",
  "author"       : "Adi",
  "dependencies" : {
    "express"   : "latest",
    "request"   : "latest",
    "mysql"     : "latest",
    "jsdoc"     : "latest",
    "cookies.txt": "latest",
    "underscore" : "latest"
  }
}
